package pages

import "blog/internals/templates/layouts"
import "blog/internals/models"

templ HomePage(posts []models.Post) {
	@layouts.AppLayout("Главная страница!!", "ru") {
		<div>
			<div class="container mx-auto px-4 py-8">
				<main class="max-w-4xl mx-auto">
					<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
						for _, post := range posts {
							<article class="bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 p-6">
								<h2 class="text-xl font-semibold text-gray-800 mb-3">{ post.Title }!</h2>
								<p class="text-gray-600 mb-4 mt-32">{ post.Content }!!</p>
								<a href={templ.SafeURL("/posts/" + post.ID)} class="text-blue-600 hover:text-blue-800 font-medium">Читать далее →</a>
							</article>
						}
					</div>
				</main>
			</div>
		</div>
	}
}
