package pages

import "blog/internals/templates/layouts"

templ HomePage() {
	@layouts.AppLayout("Главная страница!!", "ru") {
		<div class="bg-red-200">
			<div class="container mx-auto px-4 py-8">
				
				
				<main class="max-w-4xl mx-auto">
					<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
						<article class="bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 p-6">
							<h2 class="text-xl font-semibold text-gray-800 mb-3">Первая статья</h2>
							<p class="text-gray-600 mb-4">Краткое описание первой статьи в блоге.</p>
							<a href="#" class="text-blue-600 hover:text-blue-800 font-medium">Читать далее →</a>
						</article>
						
						<article class="bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 p-6">
							<h2 class="text-xl font-semibold text-gray-800 mb-3">Вторая статья</h2>
							<p class="text-gray-600 mb-4">Краткое описание второй статьи в блоге.</p>
							<a href="#" class="text-blue-600 hover:text-blue-800 font-medium">Читать далее →</a>
						</article>
						
						<article class="bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 p-6">
							<h2 class="text-xl font-semibold text-gray-800 mb-3">Третья статья</h2>
							<p class="text-gray-600 mb-4">Краткое описание третьей статьи в блоге.</p>
							<a href="#" class="text-blue-600 hover:text-blue-800 font-medium">Читать далее →</a>
						</article>
					</div>
				</main>
			</div>
		</div>
	}
}
